SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true
VITE_PUBLIC_URL=http://localhost:5173
# VITE_PUBLIC_URL=https://the-advertisers.com
VITE_HOST_URL=https://backend.the-advertisers.com
# VITE_HOST_URL=http://localhost:9081
VITE_PAYSTACK_KEY=pk_test_20201aecbb7a91d6094e1e19acfa2384772a8dd9